	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<!-- jQuery -->
<script type="text/javascript" src="resources/jquery/jquery-3.1.1.min.js"></script>

<!-- Bootstrap core CSS -->
<link href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
<link href="resources/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet">

<!-- Custom styles for this template
<link href="resources/bootstrap-3.3.7-dist/css/cover.css" rel="stylesheet">
 -->

<!-- Bootstrap core JS -->
<script type="text/javascript" src="resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<!-- <script type="text/javascript" src="resources/bootstrap-3.3.7-dist/js/npm.js"></script> -->

